<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a href="{{ site.baseurl }}/index.html" class="navbar-brand">CMSSW Release Notes</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
      </button> <!-- button class="navbar-toggle" -->
    </div> <!-- div class="navbar-header" -->
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        {% assign group_majors = site.releases | sort: 'relmajor' | group_by: 'relmajor' %}
        {% for group_major in group_majors %}
          {% assign major = -1 %}{% for m in group_major.items %}{% assign major = m.relmajor %}{% endfor %}
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CMSSW {{ major }}<span class="caret"></span></a><ul class="dropdown-menu multi-level">
            {% assign group_minors = group_major.items | sort: 'relminor' | reverse | group_by: 'relminor' %}
            {% for group_minor in group_minors %}
              {% assign minor = -1 %}{% for m in group_minor.items %}{% assign minor = m.relminor %}{% endfor %}
              {% if group_minors.size > 1 %}<li class="dropdown-submenu"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CMSSW {{ major }}_{{ minor }}</a><ul class="dropdown-menu">{% endif %}
              {% assign group_subminors = group_minor.items | sort: 'relsubminor' | reverse | group_by: 'relsubminor' %}
              {% for group_subminor in group_subminors  %}
                {% assign ordered_releases = group_subminor.items | sort: 'date' | reverse %}
                {% for rel in ordered_releases %}
                  <li><a href="{{ site.baseurl}}{{ rel.url }}">{% if rel.rel_link %}{{ rel.rel_link | escape }}{% else %}{{ rel.title | escape }}{% endif %}</a></li>
                {% endfor %}
              {% endfor %}
              {% if  group_minors.size > 1 %}</ul></li>{% endif %}
            {% endfor %}
          </ul></li>
        {% endfor %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <a href="{{ site.baseurl }}/about.html" class="navbar-brand">About</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"></button>
      </ul>
    </div> <!-- div class="navbar-collapse collapse" id="navbar-main" -->
  </div> <!-- div container -->
</nav>

