<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a href="{{ site.baseurl }}/index.html" class="navbar-brand">CMSSW Release Notes</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
      </button> <!-- button class="navbar-toggle" -->
    </div> <!-- div class="navbar-header" -->
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        {% assign group_majors = site.releases | sort: 'relmajor' | group_by: 'relmajor' %}
        {% for group_major in group_majors %}
          {% assign major = -1 %}{% for m in group_major.items %}{% assign major = m.relmajor %}{% endfor %}
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="{{ site.baseurl }}/index.html" id="activities_menu">CMSSW {{ major }} <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="activities_menu">
            {% assign ordered_releases = group_major.items | sort: 'title' | reverse %}
            {% for rel in ordered_releases %}
              <li><a href="{{ site.baseurl}}/{{ rel.url }}">{% if rel.rel_link %}{{ rel.rel_link | escape }}{% else %}{{ rel.title | escape }}{% endif %}</a></li>
            {% endfor %}
            </ul>
          </li>
        {% endfor %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <a href="{{ site.baseurl }}/about.html" class="navbar-brand">About</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"></button>
      </ul>
    </div> <!-- div class="navbar-collapse collapse" id="navbar-main" -->
  </div> <!-- div container -->
</nav>

